# Redis ?????
redis.host=127.0.0.1
# Redis ???????
redis.port=6379
# Redis ?????????????
redis.password=null
# ?????????????
redis.timeout=30000
# ????????????????????
redis.maxTotal=30
# ????????????
redis.maxIdle=10
# ???????????
redis.numTestsPerEvictionRun=1024
# ????????????????????????????????
redis.timeBetweenEvictionRunsMillis=30000
# ????????????????????????????
redis.minEvictableIdleTimeMillis=1800000
# ??????????????????????????????????
redis.softMinEvictableIdleTimeMillis=10000
# ???????????????????????
redis.maxWaitMillis=1500
# ???????????????true?????
redis.testOnBorrow=true
# ??????????????
redis.testWhileIdle=true
# ??????????false ??????true ???????
redis.blockWhenExhausted=false
# ???? JMX?Java ???????
redis.JmxEnabled=true
